<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Financial</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            background: linear-gradient(45deg, #000C47, #011893, #0020b3);
            background-size: 600% 600%;
            animation: gradientMove 15s ease infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        p {font-family: 'Arial';
            font-size: 25px;}
    </style>
    </head>
    <body>
        <div>
            <h1>Inicio Financial</h1>
            <p>Coming Soon</p>
        </div>
    </body>
</html>
